<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1df12b1e.css" as="style"><link rel="preload" href="/assets/js/app.3ff6674a.js" as="script"><link rel="preload" href="/assets/js/3.fb157255.js" as="script"><link rel="preload" href="/assets/js/1.a81a99ec.js" as="script"><link rel="preload" href="/assets/js/16.7d5b3e94.js" as="script"><link rel="prefetch" href="/assets/js/10.de054c2d.js"><link rel="prefetch" href="/assets/js/11.9725be6d.js"><link rel="prefetch" href="/assets/js/12.58f91f83.js"><link rel="prefetch" href="/assets/js/13.371e93b3.js"><link rel="prefetch" href="/assets/js/14.b5517161.js"><link rel="prefetch" href="/assets/js/15.05d12a84.js"><link rel="prefetch" href="/assets/js/17.a78c4fea.js"><link rel="prefetch" href="/assets/js/18.9dcc79cc.js"><link rel="prefetch" href="/assets/js/19.a18e66db.js"><link rel="prefetch" href="/assets/js/20.bcef70e0.js"><link rel="prefetch" href="/assets/js/21.3fbd0ece.js"><link rel="prefetch" href="/assets/js/22.e7d4c368.js"><link rel="prefetch" href="/assets/js/23.7a2dce09.js"><link rel="prefetch" href="/assets/js/24.daee911b.js"><link rel="prefetch" href="/assets/js/25.53acc546.js"><link rel="prefetch" href="/assets/js/26.a525c3cb.js"><link rel="prefetch" href="/assets/js/27.67d5bb54.js"><link rel="prefetch" href="/assets/js/28.86fd88a9.js"><link rel="prefetch" href="/assets/js/29.762a3314.js"><link rel="prefetch" href="/assets/js/30.d2488690.js"><link rel="prefetch" href="/assets/js/31.efa93e5b.js"><link rel="prefetch" href="/assets/js/4.d4395a41.js"><link rel="prefetch" href="/assets/js/5.dcf7c645.js"><link rel="prefetch" href="/assets/js/6.c7819f09.js"><link rel="prefetch" href="/assets/js/7.6c0db3bc.js"><link rel="prefetch" href="/assets/js/8.ab69b5e8.js"><link rel="prefetch" href="/assets/js/9.991c5b39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1df12b1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc> </p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>阿张blog</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/yarn/" class="nav-link"><i class="undefined"></i>
  yarn
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    阿张blog
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>21</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/axios/" class="nav-link"><i class="undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/threejs/" class="nav-link"><i class="undefined"></i>
  threejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/yarn/" class="nav-link"><i class="undefined"></i>
  yarn
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/git/Git_branch.html" class="sidebar-link">Git创建远程分支</a></li><li><a href="/blogs/git/Git_order.html" class="sidebar-link">Git 常用命令</a></li><li><a href="/blogs/git/git_step.html" class="sidebar-link">Git 基本使用</a></li><li><a href="/blogs/git/gitnote.html" aria-current="page" class="active sidebar-link">Git 学习笔记</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Git 学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>阿张blog</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Git 学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>阿张blog</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/5/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>git</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="git学习笔记"><a href="#git学习笔记" class="header-anchor">#</a> Git学习笔记</h1> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1 前言</h2> <p>一般来说，团队合作开发的话，每个人都需要在自己的功能分支 <strong>feat/XXX</strong> 上开发，最后一起合并到总的开发分支 <strong>dev</strong> 上，然后将开发分支 <strong>dev</strong> 合并到测试分支上，最后将测试分支合并到正式发布分支上。</p> <p>其中总的开发分支一般叫做 <strong>dev</strong> 分支，正式发布分支一般是叫 <strong>main/master/release</strong> 分支。</p> <img src="/bolgImg/git/image-20220118141526543.png" alt="image-20211222112652731" style="zoom:100%;"> <p>比如说有 A、B、C 三个人协助进行功能开发：</p> <ol><li>首先 A、B、C 三位小伙伴从总开发分支 Dev 上开辟自己的功能分支，分别是 feat/AXXX、feat/BXXX、feat/CXXX，也就是图中 feat/AXXX、feat/BXXX、feat/CXXX 的三条线；</li> <li>然后在自己的开发机上进行开发，这里的开发机可以是本地环境也可以是一些云端的开发机。开发完毕后，再分别合到总开发分支 dev 上，也就是图中蓝色的三条线，在这个过程中可能会产生一些代码冲突，挨个 solve 即可；</li> <li>接着在 dev 分支上确认所有功能开发完毕，进行简单自测，fix 一些 bug 后再向测试分支上进行合并；</li> <li>这个时候就可以艾特测试组的同学来进行测试，测试通过后再合到 master 分支进行发布。</li></ol> <p>一般来说，基本的流程就是这样的，不同公司或许其中流程有些出入，不过问题不大，大致方向是如此的。</p> <h2 id="_2-概述"><a href="#_2-概述" class="header-anchor">#</a> 2 概述</h2> <h3 id="_2-1-版本控制的方式"><a href="#_2-1-版本控制的方式" class="header-anchor">#</a> 2.1 版本控制的方式</h3> <ul><li>集中式版本控制工具：集中式版本控制工具，版本库是集中存放在中央服务器的，team里每个人work时从中央服务器下载代码，是必须联网才能工作，局域网或互联网。个人修改后然后提交到中央版本库。
<ul><li>举例：SVN和CVS</li></ul></li></ul> <img src="/bolgImg/git/image-20220118142532662.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li>分布式版本控制工具：分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样工作的时候，无需要联网了，因为版本库就在你自己的电脑上。多人协作只需要各自的修改推送给对方，就能互相看到对方的修改了。
<ul><li>举例：Git</li></ul></li></ul> <h3 id="_2-2-git"><a href="#_2-2-git" class="header-anchor">#</a> 2.2 Git</h3> <p>Git是分布式的，Git不需要有中心服务器，我们每台电脑拥有的东西都是一样的。我们使用Git并且有个中心服务器，仅仅是为了方便交换大家的修改，但是这个服务器的地位和我们每个人的PC是一样的。我们可以把它当做一个开发者的pc就可以就是为了大家代码容易交流不关机用的。没有它大家一样可以工作，只不过“交换”修改不方便而已。</p> <p>git是一个<strong>开源的分布式版本控制系统</strong>，可以有效、高速地处理从很小到非常大的项目版本管理。Git是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众多的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002 年间）。到 2002 年，整个项目组开始启用一个专有的分布式版本控制系统 BitKeeper 来管理和维护代 码。</p> <p>到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。 这就迫使 Linux 开源社区（特别是 Linux 的缔造者 Linus Torvalds）基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。 他们对新的系统制订了若干目标：</p> <ul><li>速度</li> <li>简单的设计</li> <li>对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</li> <li>完全<strong>分布式</strong></li> <li>有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量）</li></ul> <img src="/bolgImg/git/image-20220118142736028.png" alt="image-20211222112652731" style="zoom:100%;"> <h3 id="_2-3-git工作流程"><a href="#_2-3-git工作流程" class="header-anchor">#</a> 2.3 Git工作流程</h3> <img src="/bolgImg/git/image-20220118142757623.png" alt="image-20211222112652731" style="zoom:100%;"> <p>命令如下：</p> <ol><li>clone（克隆）: 从远程仓库中克隆代码到本地仓库</li> <li>checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订</li> <li>add（添加）: 在提交前先将代码提交到暂存区</li> <li>commit（提交）: 提交到本地仓库。本地仓库中保存修改的各个历史版本</li> <li>fetch (抓取) ： 从远程库抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</li> <li>pull (拉取) ： 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于
fetch+merge</li> <li>push（推送） : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li></ol> <h2 id="_3-git安装与常用命令"><a href="#_3-git安装与常用命令" class="header-anchor">#</a> 3 Git安装与常用命令</h2> <p>Git命令例子都是在Git Bash中演示的，会用到一些基本的<strong>linux</strong>命令。</p> <h3 id="_3-1-git环境配置"><a href="#_3-1-git环境配置" class="header-anchor">#</a> 3.1 Git环境配置</h3> <h4 id="_3-1-1-基本配置"><a href="#_3-1-1-基本配置" class="header-anchor">#</a> 3.1.1 基本配置</h4> <blockquote><p>下载安装</p></blockquote> <p>安装完成后，在电脑桌面（也可以是其他目录）点击右键，如果能够看到如下两个菜单则说明Git安装成功。</p> <img src="/bolgImg/git/image-20220118143339211.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li>Git GUI：Git提供的图形界面工具</li> <li>Git Bash：Git提供的命令行工具</li></ul> <p>当安装Git后首先要做的事情是设置用户名称和email地址。这是非常重要的，因为每次Git提交都会使用该用户信息。</p> <blockquote><p>基本配置</p></blockquote> <ul><li>设置用户信息</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git config --global user.name &quot;XXX&quot; # 设置用户名
git config --global user.email &quot;XXXX&quot; # 设置邮箱
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>查看配置信息</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git config --global user.name
git config --global user.email
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3-1-2-为常用指令配置别名"><a href="#_3-1-2-为常用指令配置别名" class="header-anchor">#</a> 3.1.2 为常用指令配置别名</h4> <p>有些常用的指令参数非常多，每次都要输入好多参数，我们可以使用别名。</p> <ol><li>打开用户目录，创建 <code>.bashrc</code> 文件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
touch ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118143824676.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>在 <code>.bashrc</code>文件中输入如下内容：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
# 用于输出git提交日志 
alias git-log='git log --pretty=oneline --all --graph --abbrev-commit' 
#用于输出当前目录所有文件及基本信息 
alias ll='ls -al'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="/bolgImg/git/image-20220118144201687.png" alt="image-20211222112652731" style="zoom:100%;"> <p>注：vi退出编辑时，按esc，输入冒号（英文），然后切换到最后一行模式，最后一行模式决定是否保存文件。例如输入wq保存并退出。</p> <ol><li>打开gitBash，执行：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
source ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-2-创建本地仓库"><a href="#_3-2-创建本地仓库" class="header-anchor">#</a> 3.2 创建本地仓库</h3> <p>要使用Git对我们的代码进行版本控制，首先需要获得本地仓库</p> <ol><li>在电脑的任意位置创建一个空目录（例如test）作为我们的本地Git仓库</li> <li>进入这个目录中，点击右键打开Git bash窗口</li> <li>执行命令git init</li> <li>如果创建成功后可在文件夹下看到<strong>隐藏的.git目录</strong></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118144829190.png" alt="image-20211222112652731" style="zoom:100%;"> <h3 id="_3-3-基础操作指令"><a href="#_3-3-基础操作指令" class="header-anchor">#</a> 3.3 基础操作指令</h3> <p>Git工作目录下对于文件的<strong>修改</strong>(增加、删除、更新)会存在几个状态，这些<strong>修改</strong>的状态会随着我们执行Git的命令而发生变化。</p> <img src="/bolgImg/git/image-20220118144908667.png" alt="image-20211222112652731" style="zoom:100%;"> <p>本章节主要讲解如何使用命令来控制这些状态之间的转换：</p> <ol><li>git add (工作区 —&gt; 暂存区)</li> <li>git commit (暂存区 —&gt; 本地仓库)</li></ol> <h4 id="_3-3-1-status查看修改的状态"><a href="#_3-3-1-status查看修改的状态" class="header-anchor">#</a> 3.3.1 status查看修改的状态</h4> <ul><li>作用：查看修改的状态（暂存区、工作区）</li> <li>命令形式：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-2-add添加工作区到暂存区"><a href="#_3-3-2-add添加工作区到暂存区" class="header-anchor">#</a> 3.3.2 add添加工作区到暂存区</h4> <ul><li>作用：添加工作区一个或多个文件的修改到暂存区</li> <li>命令形式：git add 单个文件名|通配符</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git add file.txt # 添加单个文件
git add . # 将所有修改加入暂存区
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3-3-3-commit提交暂存区到本地仓库"><a href="#_3-3-3-commit提交暂存区到本地仓库" class="header-anchor">#</a> 3.3.3 commit提交暂存区到本地仓库</h4> <ul><li>作用：提交暂存区内容到本地仓库的<strong>当前分支</strong></li> <li>命令形式：git commit -m ‘注释内容’</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git commit -m &quot;XXX update&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-4-log查看提交日志"><a href="#_3-3-4-log查看提交日志" class="header-anchor">#</a> 3.3.4 log查看提交日志</h4> <p>配置的别名<code>git-log</code>就包含了这些参数，所以后续可以直接使用指令 <code>git-log</code></p> <ul><li>作用:查看提交记录</li> <li>命令形式：git log [option] 或者 git-log
<ul><li>—all 显示所有分支</li> <li>—pretty=oneline 将提交信息显示为一行</li> <li>—abbrev-commit 使得输出的commitId更简短</li> <li>—graph 以图的形式显示</li></ul></li></ul> <h4 id="_3-3-5-版本回退"><a href="#_3-3-5-版本回退" class="header-anchor">#</a> 3.3.5 版本回退</h4> <ul><li>作用：版本切换</li> <li>命令形式：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git reset --hard commitID # commitID 可以使用 git-log 或 git log 指令查看
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-3-6-添加文件至忽略列表"><a href="#_3-3-6-添加文件至忽略列表" class="header-anchor">#</a> 3.3.6 添加文件至忽略列表</h4> <p>一般我们总会有些文件无需纳入Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动生成的文件，比如<strong>日志文件</strong>，或者编译过程中创建的<strong>临时文件</strong>等。 在这种情况下，我们可以在工作目录中创建一个名为 <code>.gitignore</code> 的文件（文件名称固定），列出要忽略的文件模式。</p> <h4 id="_3-3-7-命令使用示例"><a href="#_3-3-7-命令使用示例" class="header-anchor">#</a> 3.3.7 命令使用示例</h4> <ol><li>利用上面初始化好的本地仓库test，新建一个文件<code>file01.txt</code>，并用status查看状态：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
touch file01.txt
git status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220118150826588.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>添加到暂存区</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git add file01.txt
# 或者
git add .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/bolgImg/git/image-20220118151035673.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>提交至本地仓库并查看状态</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git commit -m &quot;commit file01.txt&quot;
git status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220118151421365.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>查看日志</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118151613856.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>修改<code>file01.txt</code>文件内容并查看状态</li></ol> <img src="/bolgImg/git/image-20220118151806965.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>添加至暂存区并查看状态</li></ol> <img src="/bolgImg/git/image-20220118151838132.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>提交至本地仓库并查看日志</li></ol> <img src="/bolgImg/git/image-20220118152011975.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>利用git-log查看提交日志，并回退至第一个版本</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git-log
git reset --hard XXXXX
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220118152753979.png" alt="image-20211222112652731" style="zoom:100%;"> <p>点击打开<code>file01.txt</code>，发现其中内容没有了。</p> <p>同样，可以再次回到第二个版本：</p> <img src="/bolgImg/git/image-20220118152914217.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>新建文件<code>file02.txt</code>，加入<code>.gitignore</code>中</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
touch file02.txt
touch .gitignore
vi .gitignore # 添加内容： file02.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>.gitignore</code>内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
file02.txt
# 也可以使用通配符，例如
*.txt
*.iml
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-4-分支"><a href="#_3-4-分支" class="header-anchor">#</a> 3.4 分支</h3> <p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p> <h4 id="_3-4-1-查看本地分支"><a href="#_3-4-1-查看本地分支" class="header-anchor">#</a> 3.4.1 查看本地分支</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-4-2-创建本地分支"><a href="#_3-4-2-创建本地分支" class="header-anchor">#</a> 3.4.2 创建本地分支</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-4-3-切换分支"><a href="#_3-4-3-切换分支" class="header-anchor">#</a> 3.4.3 切换分支</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git checkout 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们还可以直接切换到一个不存在的分支（创建并切换）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git checkout -b 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-4-4-合并分支"><a href="#_3-4-4-合并分支" class="header-anchor">#</a> 3.4.4 合并分支</h4> <p>一个分支上的提交可以合并到另一个分支</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git merge 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-4-5-删除分支"><a href="#_3-4-5-删除分支" class="header-anchor">#</a> 3.4.5 删除分支</h4> <p><strong>不能删除当前分支，只能删除其他分支</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch -d 分支名 # 删除分支时，需要做各种检查
SH
git branch -D 分支名 # 不做任何检查，强制删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-4-6-解决冲突"><a href="#_3-4-6-解决冲突" class="header-anchor">#</a> 3.4.6 解决冲突</h4> <p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要<strong>手动解决冲突</strong>，解决冲突步骤如下：</p> <ol><li>处理文件中冲突的地方</li> <li>将解决完冲突的文件加入暂存区(add)</li> <li>提交到仓库(commit)</li></ol> <h4 id="_3-4-7-开发中分支使用原则与流程"><a href="#_3-4-7-开发中分支使用原则与流程" class="header-anchor">#</a> 3.4.7 开发中分支使用原则与流程</h4> <p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p> <p>在开发中，一般有如下分支使用原则与流程：</p> <ul><li>master （生产） 分支：线上分支，主分支，中小规模项目作为线上运行的应用对应的分支；</li> <li>develop（开发）分支：是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支，准备上线。</li> <li>feature/xxxx分支：从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完成后合并到develop分支，之后该分支可以删除。</li> <li>hotfix/xxxx分支：从master派生的分支，一般作为<strong>线上bug修复</strong>使用，修复完成后需要合并到master、test、develop分支。</li></ul> <p>还有一些其他分支，在此不再详述，例如test分支（用于代码测试）、pre分支（预上线分支）等
等。</p> <img src="/bolgImg/git/image-20220118170619389.png" alt="image-20211222112652731" style="zoom:100%;"> <h4 id="_3-4-8-命令使用示例"><a href="#_3-4-8-命令使用示例" class="header-anchor">#</a> 3.4.8 命令使用示例</h4> <h5 id="_1-示例1"><a href="#_1-示例1" class="header-anchor">#</a> 1） 示例1</h5> <ol><li>查看分支，并新建分支<code>dev01</code></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch
git branch dev01
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220118171112995.png" alt="image-20211222112652731" style="zoom:100%;"> <p>其中<code>HEAD</code>指向的是当前工作区所处的分支，例如此时处在master的分支上。</p> <ol><li>将上一节中的<code>.gitignore</code>提交，并查看分支：</li></ol> <img src="/bolgImg/git/image-20220118171510030.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>将当前分支切换到<code>dev01</code></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git checkout dev01
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118171634665.png" alt="image-20211222112652731" style="zoom:100%;"> <p>同时观察到，test目录下的<code>.gitignore</code>消失了</p> <ol><li>重新切换到master分支，<code>.gitignore</code>又出现了。新建分支<code>dev02</code>，并同时切换到上面</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git checkout -b dev02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118171950131.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>切换到<code>dev01</code>分支，并新建文件<code>file03.txt</code>，并提交</li></ol> <img src="/bolgImg/git/image-20220118172231559.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>切换到master分支，并将<code>dev01</code>的提交合并到master上</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git checkout master
git merge dev01
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220118172645828.png" alt="image-20211222112652731" style="zoom:100%;"> <p>此时，可以看到在master分支下的仓库中，有了<code>file03.txt</code></p> <ol><li>删除<code>dev02</code>分支</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch -d dev02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220118172834444.png" alt="image-20211222112652731" style="zoom:100%;"> <h5 id="_2-示例2-解决冲突"><a href="#_2-示例2-解决冲突" class="header-anchor">#</a> 2） 示例2——解决冲突</h5> <ol><li>删除分支<code>dev01</code>，创建并切换到分支<code>dev</code>上。此时<code>master</code>和<code>dev</code>分支上的<code>file01.txt</code>文件中内容都为<code>update_count = 1</code></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch -d dev01
git checkout -b dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220119155749888.png" alt="image-20211222112652731" style="zoom:100%;"> <img src="/bolgImg/git/image-20220119155818782.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>在<code>dev</code>分支上修改<code>file01.txt</code>文件内容为<code>update_count = 2</code>，并提交</li></ol> <img src="/bolgImg/git/image-20220119160022306.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>在<code>master</code>分支上修改<code>file01.txt</code>文件内容为<code>update_count = 3</code>，并提交</li></ol> <img src="/bolgImg/git/image-20220119160413543.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>将<code>dev</code>分支合并到<code>master</code>分支上，发现报错。查看<code>file01.txt</code>内容</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git merge dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119160519282.png" alt="image-20211222112652731" style="zoom:100%;"> <img src="/bolgImg/git/image-20220119160641233.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>解决冲突：将<code>file01.txt</code>提示冲突的地方修改成我们想要的内容，例如再次修改成<code>update_count = 3</code>，并再次提交即可。</li></ol> <img src="/bolgImg/git/image-20220119161344748.png" alt="image-20211222112652731" style="zoom:100%;"> <h2 id="_4-git远程仓库"><a href="#_4-git远程仓库" class="header-anchor">#</a> 4 Git远程仓库</h2> <h3 id="_4-1-常用的托管服务"><a href="#_4-1-常用的托管服务" class="header-anchor">#</a> 4.1 常用的托管服务</h3> <p>前面我们已经知道了Git中存在两种类型的仓库，即本地仓库和远程仓库。那么我们如何搭建Git远程仓库呢？我们可以借助互联网上提供的一些代码托管服务来实现，其中比较常用的有GitHub、码云、GitLab等。</p> <ul><li>GitHub（ 地址：https://github.com/ ）是一个面向开源及私有软件项目的托管平台，因为只支持Git 作为唯一的版本库格式进行托管，故名GitHub</li> <li>码云（地址： https://gitee.com/ ）是国内的一个代码托管平台，由于服务器在国内，所以相比于 GitHub，码云速度会更快</li> <li>GitLab （地址： https://about.gitlab.com/ ）是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务，一般用于在企业、学校等内部网络搭建git私服。</li></ul> <h3 id="_4-2-操作远程仓库"><a href="#_4-2-操作远程仓库" class="header-anchor">#</a> 4.2 操作远程仓库</h3> <h4 id="_4-2-1-添加远程仓库"><a href="#_4-2-1-添加远程仓库" class="header-anchor">#</a> 4.2.1 添加远程仓库</h4> <p><strong>此操作是先初始化本地库，然后与已创建的远程库进行对接</strong>。</p> <ul><li>命令：
<ul><li>远端名称：默认是<code>origin</code>，取决于远端服务器设置</li> <li>仓库地址：从远端服务器获取此url</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git remote add &lt;远端名称&gt; &lt;仓库地址&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git remote add origin git@gitee.com:czbk_zhang_meng/git_test.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119170243218.png" alt="image-20211222112652731" style="zoom:100%;"> <h4 id="_4-2-2-查看远程仓库"><a href="#_4-2-2-查看远程仓库" class="header-anchor">#</a> 4.2.2 查看远程仓库</h4> <ul><li>命令：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git remote
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-2-3-推送到远程仓库"><a href="#_4-2-3-推送到远程仓库" class="header-anchor">#</a> 4.2.3 推送到远程仓库</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git push [-f] [--set-upstream] [远端名称] [本地分支名][:远端分支名]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>命令：</p> <ul><li><p>如果远程分支名和本地分支名相同，则可以只写本地分支名</p> <ul><li><p>```sh</p> <p>git push origin master</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PLAINTEXT

    + `-f`  表示强制推送，**一般在公司内没有这个的使用权限**，否则容易冲掉远程仓库的所有代码
    + `--set-upstream` 推送到远端的同时，建立起和远端分支的关联关系。用于第一次推送时。
    + 如果当前分支已经和远端分支关联，则可以省略分支名和远端名
        + git push 将master分支推送到已关联的远端分支

#### 4.2.4 本地分支与远程分支的关联关系

+ 命令：

```sh
git branch -vv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul></li></ul></li></ul> <h4 id="_4-2-5-从远程仓库克隆"><a href="#_4-2-5-从远程仓库克隆" class="header-anchor">#</a> 4.2.5 从远程仓库克隆</h4> <p>如果已经有一个远端仓库，我们可以直接clone到本地。</p> <ul><li>命令：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git clone &lt;仓库地址&gt; [本地目录]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>本地目录可以省略，会自动生成一个目录</p> <h4 id="_4-2-6-从远程仓库中抓取和拉取"><a href="#_4-2-6-从远程仓库中抓取和拉取" class="header-anchor">#</a> 4.2.6 从远程仓库中抓取和拉取</h4> <p>远程分支和本地的分支一样，我们可以进行merge操作，只是需要先把远端仓库里的更新都下载到本地，再进行操作。</p> <ul><li>抓取命令：
<ul><li>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</li> <li>如果不指定远端名称和分支名，则抓取所有分支。</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git fetch [remote name] [branch name]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>拉取命令：
<ul><li>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，<strong>等同于fetch+merge</strong></li> <li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git pull [remote name] [branch name]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-2-7-解决合并冲突"><a href="#_4-2-7-解决合并冲突" class="header-anchor">#</a> 4.2.7 解决合并冲突</h4> <p>在一段时间，A、B用户修改了同一个文件，且修改了同一行位置的代码，此时会发生合并冲突。</p> <p>A用户在本地修改代码后优先推送到远程仓库，此时B用户在本地修订代码，提交到本地仓库后，也需要推送到远程仓库，此时B用户晚于A用户，<strong>故需要先拉取远程仓库的提交，经过合并后才能推送到远端分支</strong>，如下图所示。</p> <img src="/bolgImg/git/image-20220119174403295.png" alt="image-20211222112652731" style="zoom:100%;"> <p>在B用户拉取代码时，因为A、B用户同一段时间修改了同一个文件的相同位置代码，故会发生合并冲突。</p> <p><strong>远程分支也是分支，所以合并时冲突的解决方式也和解决本地分支冲突相同相同</strong>，在此不再赘述。</p> <h3 id="_4-3-命令使用示例"><a href="#_4-3-命令使用示例" class="header-anchor">#</a> 4.3 命令使用示例</h3> <h4 id="_4-3-1-远程仓库添加-查看-推送"><a href="#_4-3-1-远程仓库添加-查看-推送" class="header-anchor">#</a> 4.3.1 远程仓库添加_查看_推送</h4> <ol><li>初始化本地库（例如使用上一节创建的本地仓库<code>test</code>），然后与已创建的远程库（例如创建将好一个远程仓库<code>git_test</code>）进行对接</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git remote add origin git@gitee.com:zeng-yiming/git_test.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119170613484.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>查看对接好的远程仓库</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git remote
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119170705101.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>推送到远程仓库</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>因为本地分支名master和远程分支名master同名，所以省略了远程分支名，完整的指令如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git push origin master:master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119170940719.png" alt="image-20211222112652731" style="zoom:100%;"> <p>此时查看远端仓库，已有本地仓库的内容：</p> <img src="/bolgImg/git/image-20220119171035088.png" alt="image-20211222112652731" style="zoom:100%;"> <p>提交历史：</p> <img src="/bolgImg/git/image-20220119171054891.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>查看本地分支与远程分支的绑定关系</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git branch -vv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119171618826.png" alt="image-20211222112652731" style="zoom:100%;"> <p>此时尚未有绑定关系</p> <ol><li>将本地分支master和远程分支master绑定关系</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git push --set-upstream origin master:master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119171841320.png" alt="image-20211222112652731" style="zoom:100%;"> <p>发现本地分支master已经和远程分支master绑定成功</p> <ol><li>此时本地分支master若要推送到远程分支master上，则可直接使用命令：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-3-2-克隆-抓取和拉取"><a href="#_4-3-2-克隆-抓取和拉取" class="header-anchor">#</a> 4.3.2 克隆_抓取和拉取</h4> <ol><li>克隆刚才的远程仓库<code>git_test</code>，放在目录<code>git_test</code>中</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git clone git@gitee.com:zeng-yiming/git_test.git git_test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119173046114.png" alt="image-20211222112652731" style="zoom:100%;"> <img src="/bolgImg/git/image-20220119173114501.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>查看克隆仓库的日志</li></ol> <img src="/bolgImg/git/image-20220119173216331.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>在本地仓库test中新建一个文件<code>file04.txt</code>并提交和推送</li></ol> <img src="/bolgImg/git/image-20220119173608955.png" alt="image-20211222112652731" style="zoom:100%;"> <p>发现由于<strong>快进模式</strong>，远端分支master也进入到了和本地仓库test的master分支相同的位置。</p> <ol><li>本地仓库<code>git_test</code>从远端仓库抓取</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git fetch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119173908344.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>发现远端分支master比本地分支master的版本更新，因此进行合并</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git merge origin/master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/bolgImg/git/image-20220119174043990.png" alt="image-20211222112652731" style="zoom:100%;"> <p>步骤4和5的指令可用一条指令完成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>SH
git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-3-3-解决冲突"><a href="#_4-3-3-解决冲突" class="header-anchor">#</a> 4.3.3 解决冲突</h4> <ol><li>在本地仓库<code>test</code>和<code>git_test</code>中同时修改文件<code>file01.txt</code>，并提交，但是<code>test</code>首先推送至远端</li> <li>在<code>test</code>推送后，<code>git_test</code>首先进行抓取</li></ol> <img src="/bolgImg/git/image-20220119175437794.png" alt="image-20211222112652731" style="zoom:100%;"> <p>发现远端分支已经有test的推送结果</p> <ol><li><code>git_test</code>进行合并，提示冲突</li></ol> <img src="/bolgImg/git/image-20220119175548003.png" alt="image-20211222112652731" style="zoom:100%;"> <img src="/bolgImg/git/image-20220119175617021.png" alt="image-20211222112652731" style="zoom:100%;"> <ol><li>解决冲突：将<code>file01.txt</code>的内容改成我们想要的，例如就改成5，之后提交并推送即可</li></ol> <img src="/bolgImg/git/image-20220119180644111.png" alt="image-20211222112652731" style="zoom:100%;"> <h2 id="_5-git知识补充"><a href="#_5-git知识补充" class="header-anchor">#</a> 5 Git知识补充</h2> <h3 id="_5-1-rebase和merge"><a href="#_5-1-rebase和merge" class="header-anchor">#</a> 5.1 rebase和merge</h3> <h4 id="_5-1-1-head的理解"><a href="#_5-1-1-head的理解" class="header-anchor">#</a> 5.1.1 HEAD的理解</h4> <p><code>HEAD</code> 指向<strong>当前所在的分支</strong>，类似一个活动的指针，表示一个「引用」。</p> <p><code>HEAD</code> 既可以指向「当前分支」的最新 <code>commit</code>，也可以指向历史中的某一次 <code>commit</code> (「分离头指针」的情况)。归根结底，<code>HEAD</code> 指向的就是某个提交点。</p> <p>当我们做分支切换时，<code>HEAD</code> 会跟着切换到对应分支。</p> <h4 id="_5-1-2-fast-forward-与-no-ff-的区别"><a href="#_5-1-2-fast-forward-与-no-ff-的区别" class="header-anchor">#</a> 5.1.2 fast-forward 与 —no-ff 的区别</h4> <p>假如有一个场景：有两个分支，master 分支和 feature 分支。现在，feautre 分支需要合并回 master 分支。</p> <img src="/bolgImg/git/image-20220228134116327.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li><code>fast-forward</code> 合并方式是<strong>条件允许</strong>的情况，通过将 master 分支的 HEAD 位置移动到 feature 分支的最新提交点上，这样就实现了快速合并。这种情况，是不会新生成 commit 的。（快进模式）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout master # 先切换到master分支
git merge feature # 将feature分支合并到当前分支上（master）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220228134238702.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li><code>--no-ff</code> 的方式进行合并，master 分支就会新生成一次提交记录。</li></ul> <img src="/bolgImg/git/image-20220228134456687.png" alt="image-20211222112652731" style="zoom:100%;"> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout master # 先切换到master分支
git merge --no-ff feature # 将feature分支合并到当前分支上（master）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果条件满足时，merge 默认采用的 <code>fast-forward</code> 方式进行合并，除非你显示的加上 <code>--no-ff</code> 选项；而条件不满足时，merge 也是无法使用 <code>fast-forward</code> 合并成功的！</p> <h4 id="_5-1-3-merge操作"><a href="#_5-1-3-merge操作" class="header-anchor">#</a> 5.1.3 merge操作</h4> <p><code>git merge</code> 操作是区分上下文的。<strong>当前分支始终是目标分支</strong>，其他一个或多个分支始终合并到当前分支。这个注意点记住了，方便记忆！所以，<strong>当需要将某个分支合并到目标分支时，需要先切到目标分支上</strong>。</p> <blockquote><p>条件满足的含义</p></blockquote> <p>快进模式能够进行的条件是：<strong>源分支和目标分支之间没有分叉</strong>。下图则是无法通过 HEAD 的快速移动实现分支的合并。</p> <img src="/bolgImg/git/image-20220228135612743.png" alt="image-20211222112652731" style="zoom:100%;"> <p>如果执行合并操作，默认会尝试 <code>fast-forward</code> 的方式进行合并，但是因为分叉了，所以此时会采用 <code>no-ff</code> 的方式进行合并，有新的 <code>commit</code> 生成了。最终的结果图如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout master # 先切换到目标分支
git merge feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/bolgImg/git/image-20220228135749975.png" alt="image-20211222112652731" style="zoom:100%;"> <h4 id="_5-1-4-rebase操作"><a href="#_5-1-4-rebase操作" class="header-anchor">#</a> 5.1.4 rebase操作</h4> <p><code>rebase</code> 合并往往又被称为 「变基」。这里的「基」就是一个「基点」、「起点」的意思。<code>git rebase</code> 命令通常称为向前移植（<code>forward porting</code>）。</p> <p>「变基」就是改变当前分支的起点。<strong>注意，是当前分支！</strong> <code>rebase</code> 命令后面紧接着的就是「基分支」。与merge操作相反。</p> <ul><li>变基前：</li></ul> <img src="/bolgImg/git/image-20220228140250490.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li>执行命令：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout feature # 切换到当前分支，或待变基分支
git rebase master # 变基

# 可合并为下面的语句
git rebase master feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>变基后：</li></ul> <img src="/bolgImg/git/image-20220228140717295.png" alt="image-20211222112652731" style="zoom:100%;"> <ul><li>解释：rebase，变基，可以直接理解为改变基底。feature分支是基于master分支的B拉出来的分支，<strong>feature的基底是B</strong>。而master在B之后有新的提交，就相当于此时要用master上新的提交来作为feature分支的新基底。实际操作为把B之后feature的提交存下来，然后删掉原来这些提交，再找到master的最新提交位置，把存下来的提交再接上去（新节点新commit id），<strong>如此feature分支的基底就相当于变成了E而不是原来的B了</strong>。（注意，如果master上在B以后没有新提交，那么就还是用原来的B作为基，rebase操作相当于无效，此时和git merge就基本没区别了，差异只在于git merge会多一条记录Merge操作的提交记录）</li></ul> <blockquote><p>推荐使用场景</p></blockquote> <ul><li>往公共分支上合代码的时候，推荐使用merge。</li> <li>拉公共分支最新代码的时候，推荐使用rebase，也就是<code>git pull -r</code>或<code>git pull --rebase</code>，但有个缺点就是rebase以后我就不知道我的当前分支最早是从哪个分支拉出来的了，因为基底变了嘛。</li></ul> <blockquote><p>图示</p></blockquote> <p>从Develop分支分出两个分支，分属两个人员进行开发。F1分支开发完毕后，push到总分支。F2分支开发到F2_5时需要拉取最新代码。</p> <ul><li><p>如果F2分支采用<code>git pull</code>拉取最新代码：</p> <ul><li><p>F1分支的视角（F1分支的commit记录）：</p> <img src="/bolgImg/git/image-20220228144950474.png" alt="image-20211222112652731" style="zoom:100%;"></li> <li><p>F2分支的视角：这将会把F1分支的修改直接拉下来于本地代码merge，<strong>且产生一个commit F2_5，也就是merge commit</strong>。</p> <img src="/bolgImg/git/image-20220228145053996.png" alt="image-20211222112652731" style="zoom:100%;"></li></ul></li> <li><p>如果F2分支采用<code>git pull --rebase</code> 拉取最新代码：</p> <ul><li><p>F1分支视角不变</p></li> <li><p>F2分支视角：</p> <img src="/bolgImg/git/image-20220228150132439.png" alt="image-20211222112652731" style="zoom:100%;"></li></ul></li></ul> <h3 id="_5-2-强制拉取到本地仓库"><a href="#_5-2-强制拉取到本地仓库" class="header-anchor">#</a> 5.2 强制拉取到本地仓库</h3> <p>有些时候本地仓库提交管理混乱，需要从远程仓库强制拉取，<strong>以刷新本地仓库，覆盖所有add和commit操作</strong>。可执行以下代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git fetch --all  
git reset --hard origin/master 
git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5-3-远程分支合并"><a href="#_5-3-远程分支合并" class="header-anchor">#</a> 5.3 远程分支合并</h3> <p>该项职责由git管理员来完成。例如当开发分支Develop上的所有功能已经完成时，需要合并到master上时：</p> <ul><li>代码clone到本地仓库</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git clone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在本地创建dev分支并与远程dev分支对应</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout -b dev origin/dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>切换到master分支</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git checkout master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>本地的dev合并到master上（遇到冲突解决完后再次提交）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git merge dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>推送到远程的master上（执行这项操作时，需要有操作远程master分支的权限）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>BASH
git push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/26 18:51:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/git/git_step.html" class="prev">
            Git 基本使用
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/git/gitnote.html#_1-前言" class="sidebar-link reco-side-_1-前言" data-v-70334359>1 前言</a></li><li class="level-2" data-v-70334359><a href="/blogs/git/gitnote.html#_2-概述" class="sidebar-link reco-side-_2-概述" data-v-70334359>2 概述</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_2-1-版本控制的方式" class="sidebar-link reco-side-_2-1-版本控制的方式" data-v-70334359>2.1 版本控制的方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_2-2-git" class="sidebar-link reco-side-_2-2-git" data-v-70334359>2.2 Git</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_2-3-git工作流程" class="sidebar-link reco-side-_2-3-git工作流程" data-v-70334359>2.3 Git工作流程</a></li><li class="level-2" data-v-70334359><a href="/blogs/git/gitnote.html#_3-git安装与常用命令" class="sidebar-link reco-side-_3-git安装与常用命令" data-v-70334359>3 Git安装与常用命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_3-1-git环境配置" class="sidebar-link reco-side-_3-1-git环境配置" data-v-70334359>3.1 Git环境配置</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_3-2-创建本地仓库" class="sidebar-link reco-side-_3-2-创建本地仓库" data-v-70334359>3.2 创建本地仓库</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_3-3-基础操作指令" class="sidebar-link reco-side-_3-3-基础操作指令" data-v-70334359>3.3 基础操作指令</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_3-4-分支" class="sidebar-link reco-side-_3-4-分支" data-v-70334359>3.4 分支</a></li><li class="level-2" data-v-70334359><a href="/blogs/git/gitnote.html#_4-git远程仓库" class="sidebar-link reco-side-_4-git远程仓库" data-v-70334359>4 Git远程仓库</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_4-1-常用的托管服务" class="sidebar-link reco-side-_4-1-常用的托管服务" data-v-70334359>4.1 常用的托管服务</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_4-2-操作远程仓库" class="sidebar-link reco-side-_4-2-操作远程仓库" data-v-70334359>4.2 操作远程仓库</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_4-3-命令使用示例" class="sidebar-link reco-side-_4-3-命令使用示例" data-v-70334359>4.3 命令使用示例</a></li><li class="level-2" data-v-70334359><a href="/blogs/git/gitnote.html#_5-git知识补充" class="sidebar-link reco-side-_5-git知识补充" data-v-70334359>5 Git知识补充</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_5-1-rebase和merge" class="sidebar-link reco-side-_5-1-rebase和merge" data-v-70334359>5.1 rebase和merge</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_5-2-强制拉取到本地仓库" class="sidebar-link reco-side-_5-2-强制拉取到本地仓库" data-v-70334359>5.2 强制拉取到本地仓库</a></li><li class="level-3" data-v-70334359><a href="/blogs/git/gitnote.html#_5-3-远程分支合并" class="sidebar-link reco-side-_5-3-远程分支合并" data-v-70334359>5.3 远程分支合并</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:6vw;bottom:1vh;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/你可别卷了.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/pSyOMdsBZPxgrTIu5JwgLA==/109951167026011073.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/pSyOMdsBZPxgrTIu5JwgLA==/109951167026011073.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>你可别卷了</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>SipSu小口酥 / 灯灯灯泡 / 迟亦骁</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.3ff6674a.js" defer></script><script src="/assets/js/3.fb157255.js" defer></script><script src="/assets/js/1.a81a99ec.js" defer></script><script src="/assets/js/16.7d5b3e94.js" defer></script>
  </body>
</html>
